<!DOCTYPE html>
<html>
<head>
<title>Homework</title>
</head>
<body>
<img src="medor12.jpg" alt="White Lily" width="450" height="380"/>

<p><em><strong>Medor Rodrigue</strong></em> </p>

<ul>
<li>No shoes</li>
<li>No shirt</li>
<li>No problem!</li>
</ul>
<p>
<a href="about.html">
  <img src="http://mumstudents.org/cs472/images/w3c-html.png" alt="html validator"/>
</a>
<a href="https://validator.w3.org/check/referer">
  <img src="http://mumstudents.org/cs472/images/w3c-html.png" alt="html validator"/>
</a>
</p>
</body>
</html>